server.port=9090

# Camel
camel.springboot.main-run-controller=true
#camel.springboot.xml-routes = classpath:routes/*.xml

# Spring Security
spring.security.user.name=admin
spring.security.user.password=password
