server.port=9090

# Camel
camel.springboot.main-run-controller=true
#camel.springboot.xml-routes = classpath:routes/*.xml

# Spring Security
spring.security.user.name=admin
spring.security.user.password=password

# TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore-localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1

# HTTP component truststore
http.truststore.path=classpath:truststore.p12
http.truststore.password=password
